{
  "name": "webgl-presentation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/gl-react": "^3.15.2",
    "@types/gl-react-dom": "^3.15.3",
    "@types/jest": "^24.0.0",
    "@types/ndarray": "^1.0.7",
    "@types/node": "^12.0.0",
    "@types/raf": "~3.4.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "gl-react": "^4.0.1",
    "gl-react-dom": "^4.0.1",
    "ndarray": "^1.0.19",
    "prettier": "^1.19.1",
    "raf": "~3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "spectacle": "5.8.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
